﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SS.Mvc.Template1", "SS.Mvc.Template1\SS.Mvc.Template1.csproj", "{F59B69CD-E07F-4930-9403-804021EB2A21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "core", "core\core.csproj", "{5A3596E5-59C6-4881-9B88-3E0FC34A569F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59B69CD-E07F-4930-9403-804021EB2A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59B69CD-E07F-4930-9403-804021EB2A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59B69CD-E07F-4930-9403-804021EB2A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59B69CD-E07F-4930-9403-804021EB2A21}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A3596E5-59C6-4881-9B88-3E0FC34A569F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A3596E5-59C6-4881-9B88-3E0FC34A569F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A3596E5-59C6-4881-9B88-3E0FC34A569F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A3596E5-59C6-4881-9B88-3E0FC34A569F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
